export LANG='en_US.UTF-8'
export LANGUAGE='en_US.UTF-8'
export PAGER='less'
export LESS='-irS'
export GPG_TTY="$(tty)"

# colored man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

if df_require micro; then
    export EDITOR='micro'
else
    export EDITOR='nano'
fi

export GIT_EDITOR="$EDITOR"
export GIT_PAGER="$PAGER"

export TMUXP_CONFIGDIR="${HOME}/.config/tmuxp"

pathprepend() {
  for DIR in "$@"
  do
    if [[ -d "$DIR" ]] && [[ ":${PATH}:" != *":${DIR}:"* ]]; then
      PATH="${DIR}${PATH:+":$PATH"}"
    fi
  done
}

pathprepend "/bin"
pathprepend "/sbin"
pathprepend "/usr/bin"
pathprepend "/usr/sbin"
pathprepend "/usr/local/bin"
pathprepend "/usr/local/sbin"
pathprepend "${HOME}/bin"
pathprepend "${HOME}/bin/custom"  # github.com:JoshuaRLi/bin

export PATH
