settings = {
  core = {
    real_name = "joshuarli";
    user_name = "joshuarli";
    nick = "joshuarli";
    hostname = "jrl.ninja";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    paste_verify_line_count = "0";
  };
  "fe-common/core" = { hilight_nick_matches_everywhere = "yes"; };
};

hilights = (
  { text = "joshuarli"; nick = "yes"; word = "yes"; },
  { text = "jrl"; nick = "yes"; word = "yes"; }
);

servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "7070";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "unix.chat";
    chatnet = "unixchat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "joshuarli"; };
  rizon = { type = "IRC"; nick = "jrl"; };
  unixchat = { type = "IRC"; nick = "jrl"; };
  mozilla = { type = "IRC"; nick = "joshuarli"; };
};

channels = ( );

aliases = {
  q = "quit";
  ns = "msg nickserv";
  wc = "window close";
  wl = "window list";
  1 = "window goto 1";
  2 = "window goto 2";
  3 = "window goto 3";
  4 = "window goto 4";
  5 = "window goto 5";
  6 = "window goto 6";
  7 = "window goto 7";
  8 = "window goto 8";
  9 = "window goto 9";
};

logs = { };

statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

ignores = ( { level = "CTCPS JOINS PARTS QUITS DCC"; } );
