pathprepend() {
  for DIR in "$@"
  do
    if [[ -d "$DIR" ]] && [[ ":${PATH}:" != *":${DIR}:"* ]]; then
      PATH="${DIR}${PATH:+":$PATH"}"
    fi
  done
}

pathprepend "/bin"
pathprepend "/sbin"
pathprepend "/usr/bin"
pathprepend "/usr/sbin"
pathprepend "/usr/local/bin"
pathprepend "/usr/local/sbin"
pathprepend "${HOME}/bin"
pathprepend "${HOME}/bin/custom"  # github.com:JoshuaRLi/bin
export PATH

export LANG='en_US.UTF-8'
export LANGUAGE='en_US.UTF-8'
export GPG_TTY="$(tty)"
export XDG_CONFIG_HOME="${HOME}/.config"

export PAGER='less'
export LESS='-irS'

# colored man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

if df_require micro; then
    export EDITOR='micro'
else
    export EDITOR='nano'
fi

export GIT_EDITOR="$EDITOR"
export GIT_PAGER="$PAGER"

if df_require fzf; then
    if df_require fd; then
        export FZF_DEFAULT_COMMAND='fd -H --exclude .git'
    else
        export FZF_DEFAULT_COMMAND='find'
    fi
    export FZF_DEFAULT_OPTS='--no-mouse'
fi

if df_require tmuxp; then
    export TMUXP_CONFIGDIR="${XDG_CONFIG_HOME}/tmuxp"
fi
