df_warn () {
    printf %s\\n "df_warn: ${1}" >&2
}

df_require () {
    command -v "$1" 2>&1 > /dev/null
}

df_c_fg_default=$'\e[39m'
df_c_fg_black=$'\e[30m'
df_c_fg_red=$'\e[31m'
df_c_fg_green=$'\e[32m'
df_c_fg_yellow=$'\e[33m'
df_c_fg_blue=$'\e[34m'
df_c_fg_magenta=$'\e[35m'
df_c_fg_cyan=$'\e[36m'
df_c_fg_white=$'\e[97m'
df_c_fg_default_bold=$'\e[1;39m'
df_c_fg_black_bold=$'\e[1;30m'
df_c_fg_red_bold=$'\e[1;31m'
df_c_fg_green_bold=$'\e[1;32m'
df_c_fg_yellow_bold=$'\e[1;33m'
df_c_fg_blue_bold=$'\e[1;34m'
df_c_fg_magenta_bold=$'\e[1;35m'
df_c_fg_cyan_bold=$'\e[1;36m'
df_c_fg_white_bold=$'\e[1;97m'
df_c_reset=$'\e[0m'

df_cur_path () {
    [ "$PWD" = "/home/${USER}" ] && wd='~' || wd="${PWD##*/}"
    printf %s "${df_c_fg_cyan}${wd}${df_c_reset}"
}

df_git_dirty () {
    [ -z "$(git status --porcelain)" ] || printf %s '* '
}

df_git_prompt_info () {
    cur_branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)" || return
    [ "$cur_branch" = HEAD ] && cur_branch='(detached HEAD)'
    printf %s " $(df_git_dirty)${df_c_fg_green}${cur_branch}${df_c_reset}"
}

df_username () {
    printf %s "${df_c_fg_white_bold}${USER}${df_c_reset}"
}

df_hostname () {
    printf %s "${df_c_fg_red_bold}$(hostname)${df_c_reset}"
}

df_export_PS1 () {
    export PS1='$(df_username)@$(df_hostname) $(df_cur_path)$(df_git_prompt_info) $ '
}


# zsh PS1 needs echo instead of printf since zsh printf will complain: '%{: invalid directive'
# mksh doesn't have printf builtin, so echo is preferred

df_cur_path_echo () {
    [ "$PWD" = "/home/${USER}" ] && wd='~' || wd="${PWD##*/}"
    builtin echo -e "${df_c_fg_cyan}${wd}${df_c_reset}"
}

df_git_prompt_info_echo () {
    cur_branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)" || return
    [ "$cur_branch" = HEAD ] && cur_branch='(detached HEAD)'
    builtin echo -e " $(df_git_dirty)${df_c_fg_green}${cur_branch}${df_c_reset}"
}

df_username_echo () {
    builtin echo -e "${df_c_fg_white_bold}${USER}${df_c_reset}"
}

df_hostname_echo () {
    builtin echo -e "${df_c_fg_red_bold}$(hostname)${df_c_reset}"
}

# zsh-adjusted colors are in .zshrc
df_export_PS1_echo () {
    export PS1='$(df_username_echo)@$(df_hostname_echo) $(df_cur_path_echo)$(df_git_prompt_info_echo) $ '
}
